1BhLj-2my24-mDyrs-mkSj5-7#ecu-UQkW2-7OK$N-GIv9e-UrQWg-ixTRS-1FsuL-ro
1ZA$9-z#94b-ccccc-ddddd-eeeee-fffff-ggggg-hhhhh-iiiii-jjjjj-kkkkk-ll
ZYXWVUTSRQPONMLKJIHGFEDCBA$abcdefghijklmnopqrstuvwxyz#9876501234

(Z == 00h) (A == 19h) ($ == 1Ah) (a == 1Bh) (z == 34h) (# == 35h) (9 == 36h) (4 == 3Fh) 




$+350             F7 00 5A 00 F2 00 95 00 CB 00 29 00 C7 00 A1 00  ÷.Z.ò...Ë.).Ç.¡.  
$+360             73 00 C3 00 21 00 3A 00 BF 00 09 00 39 00 DB 00  s.Ã.!.:.¿...9.Û.  
$+370             F9 00 F1 00 DE 00 70 00 B0 00 91 00 CA 00 71 00  ù.ñ.Þ.p.°...Ê.q.  
$+380             23 00 AF 00 CB 00 59 00 6D 00 D4 00 61 00 5D 00  #.¯.Ë.Y.m.Ô.a.].  
$+390             47 00 69 00 8C 00 09 00 35 00 AC 00 98 00 30 00  G.i.....5.¬...0.  
$+3A0             CF 00 1A 00 23 00 23 00 24 00 24 00 24 00 24 00  Ï...#.#.$.$.$.$.  
$+3B0             24 00 25 00 25 00 25 00 25 00 25 00 26 00 26 00  $.%.%.%.%.%.&.&.  

$+350             CB 00 29 00 C7 00 A1 00 73 00 C3 00 21 00 3A 00  Ë.).Ç.¡.s.Ã.!.:.  
$+360             BF 00 09 00 39 00 DB 00 F9 00 F1 00 DE 00 70 00  ¿...9.Û.ù.ñ.Þ.p.  
$+370             B0 00 91 00 CA 00 71 00 23 00 AF 00 CB 00 59 00  °...Ê.q.#.¯.Ë.Y.  
$+380             6D 00 D4 00 61 00 5D 00 47 00 69 00 8C 00 09 00  m.Ô.a.].G.i.....  
$+390             35 00 AC 00 98 00 30 00 CF 00 1A 00 98 00 30 00  5.¬...0.Ï.....0.  
$+3A0             CF 00 1A 00 23 00 23 00 24 00 24 00 24 00 24 00  Ï...#.#.$.$.$.$.  
$+3B0             24 00 25 00 25 00 25 00 25 00 25 00 26 00 26 00  $.%.%.%.%.%.&.&.  

ZYXWVUTSRQPONMLKJIHGFEDCBA\tabcdefghijklmnopqrstuvwxyz 9876501234



$+B50             49 00 54 00 4B 00 09 00 33 00 30 00 20 00 64 00  I.T.K...3.0. .d.  
$+B60             61 00 79 00 73 00 09 00 54 00 72 00 69 00 61 00  a.y.s...T.r.i.a.  
$+B70             6C 00 09 00 54 00 72 00 20 00 37 00 20 00 34 00  l...T.r. .7. .4.  
$+B80             20 00 31 00 39 00 09 00 4E 00 54 00 09 00 53 00   .1.9...N.T...S.  
$+B90             54 00 53 00 49 00 54 00 09 00 37 00 30 00 61 00  T.S.I.T...7.0.a.  
$+BA0             33 00 09 00 5A 00 5A 00 5A 00 5A 00 5A 00 5A 00  3...Z.Z.Z.Z.Z.Z.  
$+BB0             5A 00 5A 00 5A 00 5A 00 00 00 00 00 00 00 00 00  Z.Z.Z.Z.........  

ITK\t30 days\tTrial\tTr 7 4 19\tNT\tSTSIT\t70a3\tZZZZZZZZZZ
